<html>
  <head>
    <title> TheGrandDTAKing098 </title>
    <link rel="icon" type="image/x-icon" href="https://www.clipartmax.com/png/middle/159-1592717_black-panther-png-transparent-images-free-download-marvel-black-panther-inspired-outfits.png">
  </head>
    
  <body>
    <nav>
      <li><a href="index.html"> My Home Page </a> </li>
      <li><a href="Party.html">Party </a> </li>
      <li><a href="convince/Why Candy is Bad.html"> Why Candy is Bad </a></li>
      <li><a href="food/MyFood.html"> Fancy restaurant </a></li>
      <li><a href="Team and Group Site/Party People.html"> Party People </a></li>
      <li><a href="Highland Hills beach/Beach.html"> Highland Hills beach </a></li>
      <li><a href="Krecik/Littlemole.html"> Presentation on krecik </a></li>
      <li><a href="event/Myevent.html"> Hiking Trail </a></li>
      <li><a href="button/mybutton.html"> Submit Button </a></li>
      <li><a href="Grand central Park/park.html"> Amusement park </a></li>
      <li><a href="store/Epoct.html"> Epoct Shopping World </a></li>
    </nav>
    <center>
      <br>
      <br>
      <br>
      <br>

<h1> Welcome Everyone to my Website </h1>
  <img src="https://cdn.shopify.com/s/files/1/0602/6172/8414/products/MagpieWillieWelcomesign.png?v=1648349457&width=1445" height=300px, width=400px>
  <br>
  <br>
      <h2> Watch This Welcome Trailer </h2>    
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7WRQff1Kr-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
      <br>
      <br>
    </center>
    </body>
      <div class="wrapper">
    <div class="A"> Hello everyone and welcome to my Website channel, this is Dennis Wang or you can call me GrandDTAKing here. I am an animtor, coder, creator, and a gamer that loves to play video games. Don't forget that I am a chinese American speaker and havbe a good ascent in Chinese speaking. I enjoys coding like made up invitations, wonderful characters, and cool arts. I am also looking forward to see my friends such as Diamond Peace maker07, Gobig Epoct World Dude 2k7, Matey the mineral dude 360, and KlaroidAstromanproduction//creatsman. Enjoy new code projects coming out every week and in the weekends. My contents are not made for kids and they are for 16+ and up. Remember I do not take any requests and do nto ask me for one. If you do, you will be blocked or getting removed from my coding channel. This is because requests are getting way too old and they waste a lot of time for us. Remember, this coding channel is made for entertainment only and we do not allow violence or spams. If you see any violence, be sure to contact me below using the email. Respect me, treat me well, and never cause drama on my channel. Also be sure to like, comment, and follow me on codepen and on Github. See you next time and bye. This is all that I have to say. Link to my codepen: https://codepen.io/your-work. </div>
    <div class="B"> Rules to follow: No spambots or bad comments allowed, no calling me names, never make grounded vidoes out of me, no cursing, treat me with warm and care, enjoy my projects with many likes, and make good choices. </div>
    <div class="C"> Favorite things: Like to eat pizza, enjoys exercising and homework, like the color red, do writing in free time, Likes Youtube, enjoys coding, and making eggs. </div>
    <div class="D"> What I do in school: Complete my work, meet my friends, play with teachers pets, like to talk to teachers, have good behaviors, and attend special events. </div>
    <div class="E"> Where to contact me: denniswang06@outlook.com. </div>
    <div class="F"> Words describes me: wonderful, awesome, amazing, average, smart, busy, good, caring, respectful, athletic, adventrous, good-looking, and nice. </div>
    <div class="G"> What will you find on my coding channel: Made-up events, creative characters, good works, wierd websites, and cool features. </div>
    <div class="H"> All about me: A student in High School, an 11th grader, an 17 year old teenager, has a pet hamster, being creative, loves to hang out, loves to code, and very brave over small things. </div>
    </div>



</html>

    
<style>
nav {
  list-style-type: none;
  position: fixed;
  Width: 200vw;
  background-color: yellow;
  left: 0;
  top: 0;
}
li{
  display: inline;
  float: left;
  padding: 20px;
}
a{
  text-decoration: none;
  color: coffee;
}
li:hover {
  background-color: red;
}
body {
  background-image:    url('https://sportshub.cbsistatic.com/i/2022/02/16/9125b462-fa85-4cb7-b6d1-09b3e8ed8b5e/marvels-avengers.png');
  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover; 
}
h1 {
  color: aqua;
  font-family: helvetica;
}
h2 {
  color: red;
  font-family: sans-serif;
}
.B, .C, .D, .E, .F, .G, .H {/* max-height and width are set PIXELS */
  max-width: 400px;
  max-height: 100px;
}

body{
  background-color: #17CBD5
}
div {
  background-color: salmon;
  border: dashed 2px black;
  border-radius: 6px;
}
.wrapper {
  display: grid;
  height: 80vh;
  grid-template: 
    "A B C D" auto
    "E F G H";
  grid-row-gap: 3px;
  grid-column-gap: 13px;
}
.A {
  grid-column: 1/5;
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
    background-color: black;
}
  body {
    background-color: blue;
  } 
  
  .A {
    font-size: 10px;
    background-color: blue;
  }
  .B {
    font-size: 10px;
    background-color: blue;
  }
  .C {
    font-size: 10px;
    background-color: blue;
  }
  .D {
    font-size: 10px;
    background-color: blue;
  }
  .E {
    font-size: 10px;
    background-color: blue;
  }
  .F {
    font-size: 10px;
    background-color: blue;
  }
  .G {
    font-size: 10px;
    background-color: blue;
  }
  .H {
    font-size: 10px;
    background-color: blue;
  }  
}
</style>
