<html>
   <head>
      <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5465/5465858.png">
      <title> Epoct Obtaining World </title>
   </head>
   <nav>
      <li><a href="../index.html"> My Home Page </a> </li>
      <li><a href="../Party.html"> Party </a> </li>
      <li><a href="../convince/Why Candy is Bad.html"> Why Candy is Bad </a></li>
      <li><a href="../event/Myevent.html"> Hiking Trail </a></li>
      <li><a href="https://goanimate-v2.fandom.com/wiki/Roxy%27s_DXC_Friends?file=Roxy%2527s_DXC_Friends.png"> Roxy's DXC Friends </a> </li>
      <li><a href="https://goanimate-v2.fandom.com/wiki/Imani_Jelani?file=Imani-removebg-preview.png"> Imani Jelani </a> </li>
    </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <body>
  <center>
     <button id="cart"> <img src="https://static.vecteezy.com/system/resources/previews/004/999/463/original/shopping-cart-icon-illustration-free-vector.jpg"height=13px> View Cart </button>
    <div id="entireDiv">
    <form autocomplete="off">
    <div class="autocomplete">
    <input id="myInput" type="text" name="myBox"
      Placeholder="Search...">
   </div>
   </form>
   </div>
     <img src="logo for shopping.png" width="700vw">
     <h1> Epoct Obtaining World </h1>
    <p> Welcome to our obtaining world of Epoct and there are a lot of good products, healthy foods, and wonderful things that you can get at our store. About the products, we sell a lot of healthy fruits and vegetables for you guys to enjoy. Also don't forget that we also sell meat products, snacks, nuts, seafoods, and condiments such as soy sauce that you can enjoy. Our store also host events such as big sales, pay days, market parties, and other events that you can check out in the table below. We do not allow any thefts, stealing, or dangerous weapons. If you have any lost or stolen items, please report to the information desk or the office to get assistance. Thanks you for all of your participations and attentions. See you next time and bye! </p>
    
    <img src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_3333,w_5000,x_0,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1200/Amazon_Go_Grocery_3_t9rp9t.jpg" height=300px, width=400px>
    <br>
    <br>
    <h2> Read down here for more information </h2>
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="https://dijf55il5e0d1.cloudfront.net/images/rr/9/7/8/97858_1000.jpg" style="width:100%">
    <div class="text">Open and closing hours</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="https://media.istockphoto.com/id/1185359350/vector/hand-drawn-badge-closed-for-the-holidays.jpg?s=612x612&w=0&k=20&c=_q4w17xknjaoyUvmx_HpF2tgwuQJZsUoicfp599Tq0Y=" style="width:100%">
    <div class="text">Closed on holidays</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="https://thehill.com/wp-content/uploads/sites/2/2022/01/istock-857145602.jpg" style="width:100%">
    <div class="text">Shop some fresh fuits and vegetables</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="https://juliescafebakery.com/wp-content/uploads/Is-Seafood-Meat-1024x536.jpg" style="width:100%">
    <div class="text">Get some fresh meat products and seafoods</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="https://media.istockphoto.com/id/172305717/photo/small-store-building-exterior.jpg?s=612x612&w=0&k=20&c=SPSqRdxbL3pMuRhJpbxPqUcKDoSX-fjWEmc6d_wG-Ew=" style="width:100%">
    <div class="text">What does our store looks like</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="https://i2-prod.mirror.co.uk/money/article21718123.ece/ALTERNATES/s615b/0_Screen-Shot-2020-03-19-at-090446.png" style="width:100%">
    <div class="text">Rules for shopping</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="https://www.commonmarket.coop/wp-content/uploads/2020/12/Plan-Your-Shopping-Trip-01-scaled.jpg" style="width:100%">
    <div class="text">Map for the store</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img src="https://qph.cf2.quoracdn.net/main-qimg-bbe61f5299f640c50497520bb267a85d-lq" style="width:100%">
    <div class="text">Password for the wifi</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img src="https://static.tildacdn.com/tild6635-6466-4564-a461-303737383535/contactus.jpg" style="width:100%">
    <div class="text">Contact us for help when needed</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>
   <br>
    <br>
    <button onclick="topFunction()" id="topBtn"> Top </button>
   </center>
   </body>
 </html>

<style>
nav {
  list-style-type: none;
  position: fixed;
  Width: 200vw;
  background-color: yellow;
  left: 0;
  top: 0;
}
li{
  display: inline;
  float: left;
  padding: 20px;
}
   
a{
  text-decoration: none;
  color: coffee;
}
li:hover {
  background-color: blue;
}
body {
  background-image:
    url('https://c4.wallpaperflare.com/wallpaper/154/265/180/trees-tree-dandelion-earth-wallpaper-preview.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover; 
}
  
 .autocomplete {
  background-color: blue;
  cursor: help;
}

#myInput {
  width: 90%;
  background-color: red;
}

#entireDiv {
  position: fixed;
  right: 0%;
}
   
h1{
  color: red;
  Font-family: serif;
}
   
p{
  color: blue;
}
   
h2{
  color: red;
}
   
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: yellow;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "previous button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
Table{
  border: 2px solid green;
  background-color:powderblue;
  border-radius: 10px;
  width: 90%;
  border-collapse: collapse;
}
Th{
  Border: 5px solid red;
  color:green;
}
td{
  Border: 5px solid blue;
  color:red;
  text-align:center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #11D6D0;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 16px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #C91B21;
  font-size: 21px;
  padding: 9px 13px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 40px;
  width: 40px;
  margin: 0 2px;
  background-color: #937626;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active, .dot:hover {
  background-color: #153CE9;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#topBtn {
  position: fixed;
  bottom: 0%;
  font-size: 100px;
  background-color: yellow;
  border: dotted blue 5px;
  padding: 30px;
}
 </style>

<script>
   let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
 window.onscroll=function() {hideFunction()};

function hideFunction() {
  if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120 )
    document.getElementById("topBtn").style.display="block";
  else {
    document.getElementById("topBtn").style.display="none";
  }
}


function topFunction () {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
   function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["fruits", "vegetables", "meats", "drinks", "nuts", "Ice cream", "rice", "condiments", "seafood", "frozen foods"];

autocomplete(document.getElementById("myInput"), autoAnswers);
   
  </script>
