<html>
  <nav>
      <li><a href="../index.html"> My Home Page </a> </li>
      <li><a href="https://goanimate-v2.fandom.com/wiki/Roxy%27s_DXC_Friends?file=Roxy%2527s_DXC_Friends.png"> Roxy's DC Friends </a> </li>
      <li><a href="https://goanimate-v2.fandom.com/wiki/Imani_Jelani?file=Imani-removebg-preview.png"> Imani Jelani </a> </li>
    </nav>
  <br>
  <br>
  <body>
    <center>
  <h1> International Hall Invitation </h1>
      <p> Welcome to the Hall of International! We're so happy to see you as our guests today. Lets take a quick tour about this event. On June 3, we'll be hosting the International Hall Dayout in Sherbourne Lane. The event is going to be all around the world and considered international. During the event, we'll be hosting a presentation about different artifacts and ancient buildings of the world. The presentation is going to talk about the building and what it looked like and the purpose in the past. We'll also be hosting a museum tour to watch the exhibits of ancient buildings, artifacts, and statues. There will be restrooms and restaurants if you really need. Never touch the artwork and climb on statues. We hope you'll have fun and see you next time. Bye!
<form onsubmit="alert('you have now been added')">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Tristan"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Davidson"><br><br>
    <label for="fname">Address:</label><br>
  <input type="text" id="fname" name="fname" value="9866 Wakanda Lane"><br>
  <label for="lname"> Email address </label><br>
  <input type="text" id="lname" name="lname" value="TristanD@gmail.com"><br><br>
      <label for="fname">Gender</label><br>
  <input type="text" id="fname" name="fname" value="male"><br>
  <label for="lname"> Are you going to make it </label><br>
  <input type="text" id="lname" name="lname" value="Yes"><br><br>
      <label for="fname">Questions</label><br>
  <input type="text" id="fname" name="fname" value="None"><br><br>
  <input type="submit" value="Submit">
</form>
    </center>
  </body>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  Width: 200vw;
  background-color: yellow;
  left: 0;
  top: 0;
}
li{
  display: inline;
  float: left;
  padding: 20px;
}
a{
  text-decoration: none;
  color: coffee;
}
li:hover {
  background-color: blue;
}
body {
  background-image:  url('https://www.federationdesdiabetiques.org/public/styles/share_facebook/public/content/1/img/actions-international.jpg?itok=l45Lbmrc');
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover; 
}
h1 {
  color: red;
}
p {
  color: blue;
}
</style>
