<html>
  <head>
    <link rel="icon" href="party.png">
    <title> Party People </title>
  </head>
  <nav>
      <li><a href="../index.html"> My Home Page </a> </li>
      <li><a href="../Party.html">Party </a> </li>
      <li><a href="../convince/Why Candy is Bad.html"> Why Candy is Bad </a></li>
      <li><a href="../event/Myevent.html"> Hiking Trail </a></li>
      <li><a href="https://goanimate-v2.fandom.com/wiki/Roxy%27s_DXC_Friends?file=Roxy%2527s_DXC_Friends.png"> Roxy's DXC Friends </a> </li>
      <li><a href="https://goanimate-v2.fandom.com/wiki/Imani_Jelani?file=Imani-removebg-preview.png"> Imani Jelani </a> </li>
    </nav>
  <br>
  <br>
  <br>
  <body>
  <center>
    <h1> Party People </h1>
    <p> At Party people, we hosts upcoming proms and parties for you to enjoy. Party people allows holiday parties, family get-together, baptism, and white tie events. Alwyas be sure to show good manners and polite rules, because this place does not allow wierd behaviors or rude people. Always be sure to plan your next party or event when needed. We do not allow smoking, chewing gums, or dangerous weapons to bring. Always be sure to keep on a look out for your children or your pets and keep them away from dangerous places. Enjoy a nice stay at the party. Stay safe and bye! </p>
    <img src="https://images-platform.99static.com//1MWk5tKFwCZ0JthorVgO3ncwGPc=/282x84:911x713/fit-in/500x500/99designs-contests-attachments/59/59879/attachment_59879713" height=300px, width=400px>
    <br>
    <br>
    <h2> Read the Table for More Upcoming Events. </h2>
    <br>
     <table style="width: 50%;">
    <tr>
    <th> Upcoming events </th>
    <th> What you need to wear </th>
    <th> Foods </th>
    <th> rules </th>
    </tr>
    <tr>
      <td> Family's night out at the movies </td>
      <td> T-shirts, shorts, jeans, hats, short skirts, sneakers, and high heels. </td>
      <td> Popcorn, candies, soft drinks, Iced tea, pretzels, crackers, cinnamon, brownies, and nachos. </td>
      <td> Stay seated all times. No going near the screen. No swapping seats with other people. No throwing things. No loud noises when watching the movie. Cellphones turned off at all times. </td>
    </tr>
    <tr>
      <td> Party Dash </td>
      <td> Jeans, t-shirts, short skirts, sneakers, high heels, and hats. </td>
      <td> Pizza, salad, fried foods, fries, burgers, hotdogs, grilled cheese sandwiches, ice cream, cheese balls, and juice. </td>
      <td> Keep a good distance. No running around. Keep your children from dangerous places. No pets allowed. Watch out for dangerous equipments. No smoking or chewing gum. </td>
    </tr>
    <tr>
      <td> Winter formal 2024</td>
      <td> Tuxedos, suits, and dresses. </td>
      <td> Seafoods, chicken pasta, soup, fish salad, Chicken Taiquitos, and desserts. </td>
      <td> No running around. No smoking. No climbing on high equipments. No touching. No alcohol. </td>
    </tr>
    <tr>
      <td> Ball Banquet </td>
      <td> Tuxedos, suits, high heels, tapping shoes, dresses, skirts, and headbands. </td>
      <td> Fancy dishes </td>
      <td> No spitting. Never harass girls. No chewing gum. No food fight. Keep this place clean. No bullying. Make a good choice. </td>
    </tr>
  </table>
    <br>
    <br>
    <h3> Read the Slides for Information. </h3>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="https://ih1.redbubble.net/image.1064152454.3693/pp,840x830-pad,1000x1000,f8f8f8.u1.jpg" style="width:100%">
    <div class="text">Partying rules</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="https://theclub.org/wp-content/uploads/Birthday-Party-Brochure-NEW-1024x791.jpg" style="width:100%">
    <div class="text">Upcoming events</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.ytimg.com/vi/gcXoB-bIfCs/maxresdefault.jpg" style="width:100%">
    <div class="text">What to bring for partying</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.superchargede.com/edison/wp-content/uploads/2023/02/arcade.jpg" style="width:100%">
    <div class="text">Our Arcade Looks Like</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://www.thesafarination.com/wp-content/uploads/2022/09/unnamed-3-1.jpg" style="width:100%">
    <div class="text">Ticket Price</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="https://static.tildacdn.com/tild6635-6466-4564-a461-303737383535/contactus.jpg" style="width:100%">
    <div class="text">Where to contact us</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
   </center>
   </body>
 </html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  Width: 200vw;
  background-color: yellow;
  left: 0;
  top: 0;
}
li{
  display: inline;
  float: left;
  padding: 20px;
}
a{
  text-decoration: none;
  color: coffee;
}
li:hover {
  background-color: blue;
}
body {
  background-image: 
    url('https://wp-media-partyslate.imgix.net/2021/04/photo-0b8790b2-7d86-4164-b404-d328520813ac.jpeg?auto=compress%2Cformat&ixlib=php-3.3.1');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  color: blue;
  font-family: monospace;
}
p {
  color: red;
  font-family: sans-serif;
}
img:hover {
 Border:dotted 10px black;
}
h2 {
  color: yellow;
  font-family: serif;
}
h3 {
  color: green;
  font-family: serif;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: yellow;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "previous button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
Table{
  border: 2px solid green;
  background-color:powderblue;
  border-radius: 10px;
  width: 90%;
  border-collapse: collapse;
}
Th{
  Border: 5px solid red;
  color:green;
}
td{
  Border: 5px solid blue;
  color:red;
  text-align:center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: yellow;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "previous button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #11D6D0;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 16px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #C91B21;
  font-size: 21px;
  padding: 9px 13px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 40px;
  width: 40px;
  margin: 0 2px;
  background-color: #937626;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active, .dot:hover {
  background-color: #153CE9;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<script> 
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
